.sectionShopInfo
    padding: 4% 0%
    width: 100%
    @media screen and (max-width: 600px)
        padding: 10% 0%
    h2,h3,h4,h5,h6,span,td,th,tr
        letter-spacing: 0px
    .rowOne
        width: 70%
        margin-bottom: 0%
        @media screen and (max-width: 600px)
            width: 90%
        h1
            margin: 0%
            margin-bottom: 4%
            font-size: 40px
            font-weight: 700
            color: $color-terciario
            text-align: center
            @media screen and (max-width: 600px)
                font-size: 30px
        h3
            margin: 0% 0%
            font-size: 18px
            text-align: left
            font-weight: 400
            color: $color-terciario
            span
                font-weight: 700
        .h3
            text-align: center
        .btn
            width: 70%
            margin: 0% 0%
            padding: 0% 6%
            height: 45px
            line-height: 45px
            font-size: 18px
            font-weight: 700
            color: $color-cuarto
            text-transform: inherit
            border-radius: 25px
            background: $color-septimo
            box-shadow: none
            -webkit-box-shadow: none
            -moz-box-shadow: none
            margin-bottom: 3%
        .cant
            height: 35px
            line-height: 35px
            width: auto
            background: $color-cuarto
            color: $color-terciario
            margin-bottom: 0%
            i
                position: relative
                top: -5px
                color: $color-septimo
                font-weight: 700
                font-size: 20px
            .plus
                top: -3px
            span
                font-weight: 400
                border: 1px solid $color-quinto
        table
            width: 100%
            position: relative
            left: 0%
            thead
                @media screen and (max-width: 600px)
                    display: none
                .td10
                    width: 15%
                .th
                    background: $color-septimo
                tr
                    border-bottom: none
                th
                    border-radius: 0px
                    color: $color-cuarto
                    padding: 25px 5px
                    font-size: 18px
                    text-align: center
                    font-weight: 400
            tbody
                .border_none,tr
                    border: none
                tr
                    @media screen and (max-width: 600px)
                        margin-bottom: 4%
                        padding-bottom: 4%
                        display: block !important
                        border-bottom: 2px solid $color-septimo !important
                .delete
                    &:hover
                        cursor: pointer
                td
                    border-bottom: 1px solid $color-septimo
                    @media screen and (max-width: 600px)
                        display: block !important
                        border: none
                        padding: 0px 5px !important
                        text-align: center
                .tdborder
                    height: 45px
                    line-height: 25px
                    padding: 0px 20px
                    border-left: 1px solid $color-septimo
                    border-right: 1px solid $color-septimo
                    @media screen and (max-width: 600px)
                        border: none
                .tdborder_2
                    border-left: 0px
                    line-height: 45px
                td
                    padding: 15px 5px
                .shop
                    width: 25pt
                .scross
                    width: 15pt
                .img
                    width: 80%
                    margin-left: 10%
                    margin-bottom: 0
                    background-color: #fff
                    display: block
                    @media screen and (max-width: 600px)
                        width: 70%
                        margin-left: 15%
                    div
                        display: block
                        overflow: hidden
                        padding-bottom: 60%
                        position: relative
                        img
                            height: auto
                            -webkit-user-select: none
                            -moz-user-select: none
                            -ms-user-select: none
                            user-select: none
                            width: 100%
                            left: 0
                            position: absolute
                            bottom: 0
        .border
            padding: 2% 0%
            //border-top: 1px solid $color-septimo
            border-bottom: 1px solid $color-septimo
            .btn
                padding: 0% 8%
                width: auto
                height: 40px
                line-height: 40px
                margin-bottom: 0%
                @media screen and (max-width: 600px)
                    width: 100%
                    margin-bottom: 4%
            .price
                width: 70px
                margin-right: 5px
                margin-top: -5px
                float: left
                @media screen and (max-width: 600px)
                    float: inherit
                    width: 20%
                    margin: 0% 40%
                    margin-bottom: 1%
                h4
                    border: 1px solid $color-quinto
                    padding: 8% 4%
                    margin: 0%
                    font-size: 14px
                    font-weight: 500
                    color: $color-terciario
                    position: relative
                    &:hover
                        cursor: pointer
                    svg
                        position: absolute
                        top: 25%
                        right: 10%
                .active
                    border: none
                    color: $color-cuarto
                    background: $color-septimo
                    #Polígono_3
                        fill: $color-principal
        h5
            font-size: 20px
            height: 50px
            line-height: 50px
            margin: 0%
            width: 100%
            background: $color-septimo
            color: $color-cuarto
            text-align: center
            font-weight: 700
        .h5
            text-align: left
            color: $color-terciario
            background: $color-cuarto
            font-weight: 400
        h6
            font-size: 16px
            margin: 3% 0%
            color: $color-terciario
            text-align: left
            font-weight: 400
            opacity: 0.5
        .button
            text-align: right
            .btn
                padding: 0% 8%
                height: 40px
                line-height: 40px
                width: auto
                font-size: 18px
                font-weight: 400
                @media screen and (max-width: 600px)
                    width: 100%
