.sectionHowBuyInfo
    width: 100%
    padding: 6% 0%
    @media screen and (max-width: 600px)
        padding: 10% 0%
    .rowOne
        width: 70%
        margin-bottom: 0%
        @media screen and (max-width: 600px)
            width: 90%
        h1
            font-size: 65px
            letter-spacing: 10px
            font-weight: 700
            color: $color-terciario
            margin: 0%
            margin-bottom: 4%
            text-align: center
            @media screen and (max-width: 600px)
                font-size: 30px
                letter-spacing: 0px
                margin-bottom: 10%
        .text
            width: 100%
            padding: 0% 10%
            @media screen and (max-width: 600px)
                padding: 0%
            h2
                border: 1px solid $color-terciario
                font-size: 20px
                font-weight: 700
                color: $color-principal
                margin: 3% 0%
                padding: 2% 2%
                text-transform: uppercase
                letter-spacing: 1px
                @media screen and (max-width: 600px)
                    padding: 4%
                    font-size: 18px
            h3
                white-space: pre-wrap
                font-size: 18px
                line-height: 25px
                font-weight: 400
                color: $color-quinto
                margin: 3% 5%
                letter-spacing: 1px
                //margin-bottom: 8%
                @media screen and (max-width: 600px)
                    font-size: 16px
                    text-align: justify
                img
                    margin-top: 2%
                    width: 60%
                    margin-left: auto !important
                    margin-right: auto !important
                    display: block !important
                    vertical-align: middle !important
                    @media screen and (max-width: 600px)
                        width: 100%
