.sectionFormContact
    width: 100%
    padding: 5% 0%
    @media screen and (max-width: 600px)
        padding: 10% 0%
    form
        width: 100%
        padding: 0% 25%
        -webkit-box-shadow: none
        -moz-box-shadow: none
        box-shadow: none
        position: relative
        z-index: 2
        @media screen and (max-width: 991px)
            width: 100%
            text-align: center
            margin-left: auto !important
            margin-right: auto !important
            vertical-align: middle !important
        @media screen and (max-width: 600px)
            width: 100%
            padding: 0% 10%
        .row
            width: 100%
            margin: 0% !important
            @media screen and (max-width: 600px)
                margin: 0% !important
        h1
            font-size: 65px
            font-weight: 700
            color: $color-terciario
            margin: 0% 0%
            margin-bottom: 3%
            text-align: center
            @media screen and (max-width: 600px)
                font-size: 30px
        .input-field
            margin: 0% !important
            padding: 0% 0% !important
            @media screen and (max-width: 600px)
                padding: 0% 0% !important
                overflow: initial
            input,select,textarea
                background: $color-cuarto !important
                border-radius: 25px
                text-align: left
                border: 1px solid $color-terciario !important
                margin: 0 !important
                color: $color-secundario
                font-weight: 600
                font-size: 18px
                height: 45px !important
                line-height: 45px
                width: 97%
                padding-left: 10px
                @media screen and (max-width: 600px)
                    padding-left: 0px
                    width: 100%
                    height: 35px !important
                    line-height: 35px
                    font-size: 16px
                &:focus
                    border-bottom: 1px solid $color-terciario !important
                    -webkit-box-shadow: none !important
                    box-shadow: none !important
                &::placeholder
                    opacity: 0.5
                    font-weight: 400
                    font-size: 18px
                    color: $color-terciario
                    @media screen and (max-width: 600px)
                        text-align: center
                        font-size: 16px
            textarea
                height: 200px !important
                max-height: 200px
                width: 99%
                padding: 10px
                background: $color-cuarto !important
                border: 1px solid $color-principal
                border-radius: 16px
                @media screen and (max-width: 600px)
                    width: 100%
            .error
                border: 1px solid red !important
                &:focus
                    border-bottom: 1px solid red !important
        .button
            text-align: center
            margin: 0% !important
            padding: 0% !important
            @media screen and (max-width: 600px)
                text-align: center
        .input
            margin-bottom: 2% !important
            @media screen and (max-width: 600px)
                margin-bottom: 2% !important
        .btn
            background: $color-septimo
            color: $color-cuarto
            border-radius: 25px
            font-size: 18px
            padding: 0% 4%
            margin-top: 2%
            height: 45px
            line-height: 45px
            font-weight: 700
            -webkit-box-shadow: none
            -moz-box-shadow: none
            box-shadow: none
            text-align: center
            text-transform: uppercase
            margin-right: 10px
            @media screen and (max-width: 600px)
                padding: 0% 8%
            &:hover
                -webkit-box-shadow: 0px 10px 29px -6px rgba(0,0,0,0.31)
                -moz-box-shadow: 0px 10px 29px -6px rgba(0,0,0,0.31)
                box-shadow: 0px 10px 29px -6px rgba(0,0,0,0.31)
                background: $color-principal
                transition: transform 0.5s
                transform: scale(1.05)
                cursor: pointer
