.sectionDescriptionProduct
    width: 100%
    padding: 2% 0%
    .rowOne
        width: 80%
        margin-bottom: 0%
        @media screen and (max-width: 600px)
            width: 90%
        .text
            width: 90%
            @media screen and (max-width: 600px)
                width: 100%
                text-align: center
                padding: 10% 0%
            h1
                margin: 0%
                font-size: 50px
                font-weight: 700
                color: $color-terciario
                @media screen and (max-width: 600px)
                    font-size: 35px
            h2
                margin: 4% 0%
                font-size: 40px
                font-weight: 500
                color: $color-terciario
                margin-bottom: 20%
                @media screen and (max-width: 600px)
                    font-size: 25px
                .price
                    width: 70px
                    margin-right: 5px
                    float: left
                    @media screen and (max-width: 600px)
                        float: inherit
                        width: 30%
                        margin: 0% 35%
                        margin-bottom: 3%
                    h4
                        border: 1px solid $color-quinto
                        padding: 8% 4%
                        margin: 0%
                        font-size: 14px
                        font-weight: 500
                        color: $color-terciario
                        position: relative
                        &:hover
                            cursor: pointer
                        svg
                            position: absolute
                            top: 25%
                            right: 10%
                    .active
                        border: none
                        color: $color-cuarto
                        background: $color-septimo
                        #Polígono_3
                            fill: $color-principal
            h3
                margin: 6% 0%
                font-size: 20px
                font-weight: 500
                color: $color-terciario
                span
                    font-weight: 300
            .h3
                font-size: 16px
            .btn
                width: 70%
                margin: 0% 0%
                padding: 0% 6%
                height: 45px
                line-height: 45px
                font-size: 18px
                font-weight: 700
                color: $color-cuarto
                text-transform: inherit
                border-radius: 25px
                background: $color-septimo
                box-shadow: none
                -webkit-box-shadow: none
                -moz-box-shadow: none
                margin-bottom: 3%
                @media screen and (max-width: 600px)
                    width: 45%
                    font-size: 15px
            .cant
                height: 35px
                line-height: 35px
                width: auto
                background: $color-cuarto
                color: $color-terciario
                margin-bottom: 0%
                i
                    position: relative
                    top: -5px
                    color: $color-septimo
                    font-weight: 700
                    font-size: 20px
                .plus
                    top: -3px
                span
                    border: 1px solid $color-quinto
        .sliders
            width: 100%
            position: relative
            .sliderSmall
                position: absolute
                right: 0%
                width: 10%
                top: -6%
                @media screen and (max-width: 600px)
                    width: 100%
                    position: relative
                    margin-top: 4%
                .slick-current
                    .img
                        border: 0px solid $color-secundario
                .img
                    background-color: #fff
                    display: block
                    width: 100%
                    margin-bottom: 15%
                    @media screen and (max-width: 600px)
                        margin-bottom: 0%
                        padding: 0% 5%
                    &:hover
                        cursor: pointer
                    div
                        display: block
                        overflow: hidden
                        padding-bottom: 60%
                        position: relative
                        img
                            height: auto
                            -webkit-user-select: none
                            -moz-user-select: none
                            -ms-user-select: none
                            user-select: none
                            width: 100%
                            left: 0
                            position: absolute
                            bottom: 0
            .sliderBig
                width: 90%
                @media screen and (max-width: 600px)
                    width: 100%
                .img
                    width: 100%
                    div
                        img
                            text-align: center
                            margin-left: auto !important
                            margin-right: auto !important
                            display: block !important
                            vertical-align: middle !important
                            width: 90%
                        .zoom
                            img
                                width: 100%
