.sectionFilterGalery
    padding: 4% 0%
    @media screen and (max-width: 600px)
        padding: 10% 0%
    .colorFilter
        &:hover
            cursor: pointer
    .rowOne
        width: 80%
        margin-bottom: 0%
        @media screen and (max-width: 600px)
            width: 90%
        h2,h3,h4,h5,h6,span
            letter-spacing: 0px
        h1
            margin: 2% 0%
            text-align: center
            text-transform: uppercase
            font-size: 60px
            font-weight: 700
            color: $color-terciario
            @media screen and (max-width: 600px)
                font-size: 30px
                margin-bottom: 6%
        input
            height: 40px
            line-height: 40px
            padding-left: 10px
            background: $color-cuarto
            color: $color-terciario
            font-weight: 400
            border-radius: 25px
            margin: 0% 0%
            border: 1px solid $color-quinto
            @media screen and (max-width: 600px)
                text-align: center
                padding-left: 0px
                width: 100%
            &::placeholder
                color: $color-terciario
                opacity: 0.5
                font-weight: 400
            &:focus
                border-bottom: 1px solid $color-quinto !important
                -webkit-box-shadow: none !important
                box-shadow: none !important
        .btn
            width: 100%
            padding: 0% 12%
            margin: 0% 0%
            background: $color-septimo
            color: $color-cuarto
            font-size: 16px
            text-transform: inherit
            box-shadow: none
            -webkit-box-shadow: none
            -moz-box-shadow: none
            border-radius: 25px
            border: 1px solid $color-cuarto
            font-weight: 700
            height: 40px
            line-height: 40px
            img
                position: relative
                top: 4px
                width: 40pt
        .clickNameFilter
            width: auto
            padding: 0%
            @media screen and (max-width: 600px)
                display: none
    .row2
        padding: 1% 0%
        h2
            margin: 2% 0%
            text-align: right
            font-size: 30px
            font-weight: 700
            color: $color-terciario
            @media screen and (max-width: 600px)
                text-align: center
                font-size: 25px
        h3
            margin: 2% 0%
            padding: 2% 0%
            text-align: left
            font-size: 18px
            font-weight: 400
            color: $color-terciario
            @media screen and (max-width: 600px)
                margin: 2% 10%
            span
                font-weight: 700
        .h3
            text-align: center
            border-left: 1px solid $color-quinto
            border-right: 1px solid $color-quinto
            @media screen and (max-width: 600px)
                border: none
                //border-top: 1px solid $color-quinto
                border-bottom: 1px solid $color-quinto
        .h3_1
            border-left: none
        select
            width: 50%
            float: right
            height: 30px
            line-height: 30px
            border: none
            position: relative
            top: -8px
            font-size: 18px
            font-weight: 400
            color: $color-terciario
        .number
            font-size: 15px
            font-weight: 400
            color: $color-terciario
            width: 100%
            text-align: left
            span2
                float: right
        .filter
            width: 90%
            margin-left: 5%
            height: 60px
            position: relative
        #slider-range
            position: absolute
            width: 90%
            left: -4%
            top: 45%
            margin: 0% 0%
            height: 10px !important
            background: $color-octavo
            border: 1px solid $color-quinto
            @media screen and (max-width: 600px)
                left: -7%
                width: 100%
            .ui-slider-range
                background: $color-principal
                padding: 2%
                top: -2px
                position: absolute
            .ui-slider-handle
                outline: none
                border-radius: 100%
                background: $color-principal
                position: absolute
                padding: 3%
                top: -7px
                border: 3px solid transparent
                &:hover
                    cursor: pointer
        .contenedor
            width: 100%
            display: -webkit-box
            display: -ms-flexbox
            display: flex
            -ms-flex-wrap: wrap
            flex-wrap: wrap
            .column
                padding: 0% 2%
                float: initial
                flex-basis: 0
                -webkit-box-flex: 1
                -ms-flex-positive: 1
                flex-grow: 1
                margin-left: initial
                -webkit-box-flex: 0
                -ms-flex: 0 0 16.666666%
                flex: 0 0 16.666666%
                @media screen and (max-width: 600px)
                    -ms-flex: 0 0 50%
                    flex: 0 0 50%
            .small
                padding: 1% 0%
                -ms-flex: 0 0 5%
                flex: 0 0 5%
                @media screen and (max-width: 600px)
                    -ms-flex: 0 0 16.666666%
                    flex: 0 0 16.666666%
                svg
                    width: 100%
                .active_svg
                    //border-radius: 100%
                    //border: 1px solid $color-principal
                    stroke-width: 4
                    stroke: $color-principal
            .btn
                background: $color-cuarto
                color: $color-terciario
                border: 1px solid $color-septimo
                @media screen and (max-width: 600px)
                    border-radius: 10px
                    margin-bottom: 5%
            .active
                background: $color-septimo
                color: $color-cuarto
                border: 1px solid $color-septimo
