.sectionFooter
    width: 100%
    background: $color-sexto
    padding: 4% 0
    @media screen and (max-width: 600px)
        padding: 10% 0%
    .rowOne
        width: 90%
        margin-bottom: 0%
        h1
            font-size: 20px
            margin: 0%
            padding-bottom: 6%
            border-bottom: 1px solid $color-cuarto
            color: $color-principal
            font-weight: 500
            letter-spacing: 0px
            @media screen and (max-width: 600px)
                padding: 4% 0%
                text-align: center
        h2
            font-size: 15px
            font-weight: 300
            margin: 0%
            padding: 6% 0%
            border-bottom: 1px solid $color-cuarto
            color: $color-cuarto
            letter-spacing: 0px
            @media screen and (max-width: 600px)
                text-align: center
            &:hover
                cursor: pointer
        .buy
            padding: 6% 0%
            width: 100%
            img
                width: 100%
        .redes
            width: 100%
            text-align: left
            margin: 3% 0%
            @media screen and (max-width: 600px)
                text-align: left
            img
                width: 18pt
                margin-right: 10px
                @media screen and (max-width: 600px)
                    margin-right: 20px
            .face
                width: 9pt
        .row
            width: 100%
            padding: 1% 5%
            margin-bottom: 0%
            @media screen and (max-width: 600px)
                padding: 0%
                margin: 0% !important
            h3
                font-size: 30px
                margin: 0%
                margin-bottom: 2%
                color: $color-principal
                font-weight: 500
                letter-spacing: 0px
                @media screen and (max-width: 600px)
                    font-size: 20px
            input
                height: 40px
                line-height: 40px
                padding-left: 10px
                background: $color-cuarto
                color: $color-terciario
                font-weight: 400
                border-radius: 25px
                margin: 0% 0%
                border: 1px solid transparent
                &::placeholder
                    color: $color-terciario
                    opacity: 1
                    font-weight: 400
                &:focus
                    border-bottom: 1px solid transparent !important
                    -webkit-box-shadow: none !important
                    box-shadow: none !important
            .error
                border: 1px solid red !important
                &:focus
                    border-bottom: 1px solid red !important
            .btn
                width: auto
                padding: 0% 12%
                margin: 0% 0%
                background: transparent
                color: $color-cuarto
                font-size: 16px
                text-transform: inherit
                box-shadow: none
                -webkit-box-shadow: none
                -moz-box-shadow: none
                border-radius: 25px
                border: 1px solid $color-cuarto
                font-weight: 700
                height: 40px
                line-height: 40px

.phone-float
  border: 1px solid #ffffff
  position: fixed
  right: 1%
  bottom: 11%
  background: $orange
  padding: 0.8% 0.8%
  border-radius: 50px
  z-index: 100000
  -webkit-box-shadow: 10px 10px 19px -6px rgba(0,0,0,0.19)
  -moz-box-shadow: 10px 10px 19px -6px rgba(0,0,0,0.19)
  box-shadow: 10px 10px 19px -6px rgba(0,0,0,0.19)
  @media screen and (max-width: 991px)
    padding: 1.5%
  @media screen and (max-width: 600px)
    right: 1%
    bottom: 12%
    padding: 2.8% 2.8%
  &:hover
    //background: $color-principal
    cursor: pointer
  img
    width: 20pt

.wp-float-desktop
  border: 1px solid #ffffff
  position: fixed
  right: 1%
  bottom: 3%
  background: #25D366
  padding: 0.8% 0.8%
  border-radius: 50px
  z-index: 100000
  -webkit-box-shadow: 10px 10px 19px -6px rgba(0,0,0,0.19)
  -moz-box-shadow: 10px 10px 19px -6px rgba(0,0,0,0.19)
  box-shadow: 10px 10px 19px -6px rgba(0,0,0,0.19)
  @media screen and (max-width: 991px)
    padding: 1.5%
  @media screen and (max-width: 600px)
    right: 1%
    bottom: 3%
    padding: 2.8% 2.8%
  &:hover
    background: #25D366
    cursor: pointer
  img
    width: 20pt
