
// Body
$body-bg: #f8fafc

// Typography
$font-family-sans-serif: "Nunito", sans-serif
$font-size-base: 0.9rem
$line-height-base: 1.6
$color-principal: #FEA950
$color-secundario: #000000
$color-terciario: #2D2D2D
$color-cuarto: #ffffff
$color-quinto: #707070
$color-sexto: #4B4B4B
$color-septimo: #665B94
$color-octavo: #FBFBFB
$color-noveno: #FED3A6
$color-diez: #59B2E1
$color-11: #FF3636
// Colors
$blue: #3490dc
$indigo: #6574cd
$purple: #9561e2
$pink: #f66D9b
$red: #e3342f
$orange: #f6993f
$yellow: #ffed4a
$green: #38c172
$teal: #4dc0b5
$cyan: #6cb2eb
$black: #000000
$white: #ffffff

//fonts
$font-principal: 'Roboto', sans-serif
