.sectionBannerArtistInfo
    width: 100%
    padding: 8% 0%
    background-size: cover
    background-repeat: no-repeat
    background-position: top center
    position: relative
    @media screen and (max-width: 600px)
        padding: 14% 0%
    .back
        position: absolute
        z-index: 1
        background: rgba(35,35,35,0.37)
        width: 100%
        left: 0%
        height: 100%
        top: 0%
    .rowOne
        position: relative
        z-index: 2
        width: 70%
        margin-bottom: 0%
        .text
            width: 100%
            .img
                margin-bottom: 0
                background-color: transparent
                display: block
                width: 50%
                margin-left: 0%
                div
                    display: block
                    overflow: hidden
                    padding-bottom: 70%
                    position: relative
                    @media screen and (max-width: 600px)
                        padding-bottom: 100%
                    img
                        height: auto
                        -webkit-user-select: none
                        -moz-user-select: none
                        -ms-user-select: none
                        user-select: none
                        width: 100%
                        left: 0
                        position: absolute
                        bottom: 0
            h1
                margin: 2% 0%
                font-weight: 700
                font-size: 40px
                color: $color-cuarto
                letter-spacing: 0px
                @media screen and (max-width: 600px)
                    font-size: 35px
                    text-align: center
            h2
                margin: 2% 0%
                font-weight: 500
                font-size: 20px
                color: $color-cuarto
                letter-spacing: 0px
                @media screen and (max-width: 600px)
                    text-align: center
            h3
                margin: 2% 0%
                font-weight: 300
                font-size: 20px
                color: $color-cuarto
                letter-spacing: 0px
                @media screen and (max-width: 600px)
                    text-align: center
