.sectionListArtistInfo
    width: 100%
    .title
        text-align: center
        margin: 2% 8%
        font-size: 60px
        color: $color-terciario
        font-weight: 700
        position: relative
        @media screen and (max-width: 600px)
            font-size: 30px
        hr
            width: 40%
            top: 8%
            height: 2px
            border: none
            background: $color-quinto
            position: absolute
            @media screen and (max-width: 600px)
                width: 30%
        .hr
            right: 0%
    .sliderObras
        width: 100%
        .slick-initialized .slick-slide,.slick-track
            padding: 30px 0px !important
        .slick-dots
            top: -2%
            right: 7%
            width: 100%
            height: 10px
            text-align: right
            @media screen and (max-width: 600px)
                top: 0%
            li
                margin: 0px 5px
            li button:before
                font-size: 40px
                opacity: 1
                color: $color-quinto
            li.slick-active button:before
                font-size: 60px
                opacity: 1
                color: $color-quinto
