.sectionBannerSell
    width: 100%
    padding: 10% 0%
    background-position: top center
    background-repeat: no-repeat
    background-size: cover
    .rowOne
        width: 80%
        .text
            width: 90%
            h1
                font-size: 60px
                color: $color-cuarto
                margin: 0%
                font-weight: 700
                letter-spacing: 5px
                @media screen and (max-width: 600px)
                    font-size: 30px
                    letter-spacing: 0px
            h2
                white-space: pre-wrap
                font-size: 16px
                letter-spacing: 2px
                color: $color-cuarto
                margin: 4% 0%
                text-align: justify
                font-weight: 400
                @media screen and (max-width: 600px)
                    font-size: 14px

