.sectionStepsSell
    width: 100%
    padding: 6% 0%
    @media screen and (max-width: 600px)
        padding: 10% 0%
    .rowOne
        width: 80%
        margin-bottom: 0%
        @media screen and (max-width: 600px)
            width: 90%
        h1
            font-size: 60px
            color: $color-terciario
            margin: 0%
            font-weight: 700
            letter-spacing: 5px
            text-align: center
            margin-bottom: 4%
            @media screen and (max-width: 600px)
                font-size: 30px
                letter-spacing: 0px
        .sliderSell
            width: 100%
            margin-bottom: 0%
            .slick-dots
                bottom: 0%
                right: 21%
                width: 100%
                height: 10px
                text-align: right
                @media screen and (max-width: 600px)
                    text-align: center
                    right: 0%
                    bottom: -2%
                li
                    margin: 0px 5px
                li button:before
                    font-size: 40px
                    opacity: 1
                    color: $color-quinto
                li.slick-active button:before
                    font-size: 60px
                    opacity: 1
                    color: $color-quinto
            .row
                width: 100%
                padding: 0% !important
                margin: 0% !important
                img
                    width: 60%
                    margin-left: auto !important
                    margin-right: auto !important
                    display: block !important
                    vertical-align: middle !important
                    @media screen and (max-width: 600px)
                        width: 70%
            .text
                width: 100%
                padding: 5% 0%
                h2
                    white-space: pre-wrap
                    font-size: 18px
                    letter-spacing: 2px
                    line-height: 25px
                    color: $color-quinto
                    margin: 0%
                    font-weight: 400
                    @media screen and (max-width: 600px)
                        font-size: 16px
                        letter-spacing: 1px
                    span
                        font-weight: 700
                .buttons
                    text-align: center
                    margin-top: 4%
                .btn
                    width: auto
                    margin: 0% 0%
                    padding: 0% 5%
                    font-size: 18px
                    font-weight: 700
                    color: $color-cuarto
                    text-transform: inherit
                    border-radius: 25px
                    background: $color-septimo
                    box-shadow: none
                    height: 40px
                    line-height: 40px
                    -webkit-box-shadow: none
                    -moz-box-shadow: none
