.sectionAccountHistorial
    @media screen and (max-width: 600px)
        h1
            display: none
    .contentDiv
        width: 100%
        h2
            margin: 2% 0%
            font-size: 20px
            text-align: left
            font-weight: 700
            color: $color-terciario
            @media screen and (max-width: 600px)
                text-align: center
                font-size: 25px
                margin-bottom: 10%
        h3
            margin: 0% 0%
            font-size: 18px
            text-align: left
            font-weight: 400
            color: $color-terciario
            span
                font-weight: 700
        .h3
            text-align: center
        table
            width: 90%
            @media screen and (max-width: 600px)
                width: 100%
            .none
                @media screen and (max-width: 600px)
                    display: none
            thead
                background: $color-septimo
                th
                    border-radius: 0px
                    color: $color-cuarto
                    padding: 25px 5px
                    font-size: 18px
                    text-align: center
                    font-weight: 400
            tbody
                tr
                    margin: 2% 0%
                    border-bottom: 1px solid $color-septimo
                .tdborder
                    height: 45px
                    line-height: 45px
                    border-left: 1px solid $color-septimo
                    border-right: 1px solid $color-septimo
                td
                    padding: 15px 5px
