.sectionAccountWishlist
    @media screen and (max-width: 600px)
        h1
            display: none
    .contentDiv
        width: 100%
        h2
            margin: 2% 0%
            font-size: 20px
            text-align: left
            font-weight: 700
            color: $color-terciario
            @media screen and (max-width: 600px)
                font-size: 25px
                margin-bottom: 10%
                text-align: center
        h3
            margin: 0% 0%
            font-size: 18px
            text-align: left
            font-weight: 400
            color: $color-terciario
            span
                font-weight: 700
        .h3
            text-align: center
        table
            width: 80%
            position: relative
            left: -8%
            @media screen and (max-width: 600px)
                width: 100%
                left: 0%
                .none
                    display: none
            thead
                .td10
                    width: 15%
                .th
                    background: $color-septimo
                tr
                    border-bottom: none
                th
                    border-radius: 0px
                    color: $color-cuarto
                    padding: 25px 5px
                    font-size: 18px
                    text-align: center
                    font-weight: 400
                    @media screen and (max-width: 600px)
                        background: $color-septimo !important
            tbody
                .border_none,tr
                    border: none
                td
                    border-bottom: 1px solid $color-septimo
                .tdborder
                    height: 45px
                    line-height: 25px
                    padding: 0px 20px
                    border-left: 1px solid $color-septimo
                    border-right: 1px solid $color-septimo
                td
                    padding: 15px 5px
                    @media screen and (max-width: 600px)
                        border-bottom: 1px solid $color-septimo !important
                .delete_wishes
                    &:hover
                        cursor: pointer
                .shop
                    width: 25pt
                .scross
                    width: 15pt
                .img
                    width: 100%
                    margin-bottom: 0
                    background-color: #fff
                    display: block
                    @media screen and (max-width: 600px)
                        width: 80%
                        margin-left: 10%
                    div
                        display: block
                        overflow: hidden
                        padding-bottom: 60%
                        position: relative
                        img
                            height: auto
                            -webkit-user-select: none
                            -moz-user-select: none
                            -ms-user-select: none
                            user-select: none
                            width: 100%
                            left: 0
                            position: absolute
                            bottom: 0
