.sectionBannerAbout
    width: 100%
    padding: 12% 0%
    background: $color-noveno
    @media screen and (max-width: 600px)
        padding: 18% 0%
    .rowOne
        width: 80%
        margin-bottom: 0%
        @media screen and (max-width: 600px)
            width: 90%
        .text
            width: 100%
            padding: 0% 20%
            @media screen and (max-width: 600px)
                padding: 0% 10%
            h1
                margin: 0%
                font-size: 65px
                letter-spacing: 10px
                font-weight: 700
                color: $color-terciario
                text-align: center
                @media screen and (max-width: 600px)
                    font-size: 35px
            h2
                white-space: pre-wrap
                margin: 0%
                margin-top: 4%
                font-size: 18px
                line-height: 20px
                font-weight: 400
                color: $color-terciario
                letter-spacing: 2px
                @media screen and (max-width: 600px)
                    font-size: 16px
                    text-align: justify
