.sectionCuratorsAbout
    width: 100%
    padding: 6% 0%
    background: $color-noveno
    @media screen and (max-width: 600px)
        padding: 10% 0%
    .rowOne
        width: 80%
        margin-bottom: 0%
        h1
            margin: 0%
            margin-bottom: 4%
            font-size: 60px
            letter-spacing: 10px
            font-weight: 700
            color: $color-terciario
            text-align: center
            @media screen and (max-width: 600px)
                font-size: 30px
        .text_2
            border-left: 1px solid $color-quinto
            text-align: right
            @media screen and (max-width: 600px)
                border: none
        .text_1
            @media screen and (max-width: 600px)
                border-bottom: 1px solid $color-quinto
                padding-bottom: 6% !important
                margin-bottom: 6%
        .text
            width: 100%
            padding: 0% 10%
            @media screen and (max-width: 600px)
                padding: 0%
            h2
                white-space: pre-wrap
                margin: 0%
                font-size: 35px
                font-weight: 700
                color: $color-terciario
                letter-spacing: 2px
                @media screen and (max-width: 600px)
                    font-size: 25px
            h3
                white-space: pre-wrap
                margin: 0%
                margin-top: 4%
                font-size: 16px
                letter-spacing: 2px
                line-height: 25px
                font-weight: 400
                color: $color-terciario
                @media screen and (max-width: 600px)
                    font-size: 14px
                    letter-spacing: 1px
