.sectionMuseumAbout
    width: 100%
    padding: 3% 0%
    @media screen and (max-width: 600px)
        padding: 5% 0%
    .rowOne
        width: 80%
        margin-bottom: 0%
        .text
            width: 80%
            margin-left: 20%
            margin-top: 30%
            @media screen and (max-width: 600px)
                width: 100%
                margin: 0%
                padding: 5 %0%
            h1
                white-space: pre-wrap
                margin: 0%
                font-size: 40px
                font-weight: 700
                color: $color-terciario
                text-align: right
                letter-spacing: 2px
                @media screen and (max-width: 600px)
                    font-size: 25px
            h2
                white-space: pre-wrap
                margin: 5% 0%
                font-size: 16px
                line-height: 25px
                font-weight: 400
                color: $color-quinto
                text-align: right
                letter-spacing: 2px
                @media screen and (max-width: 600px)
                    text-align: justify
                    font-size: 15px
                    letter-spacing: 1px
            .buttons
                text-align: center
            .btn
                width: auto
                padding: 0% 6%
                margin: 0% 0%
                background: $color-septimo
                color: $color-cuarto
                font-size: 16px
                font-weight: 700
                text-transform: inherit
                box-shadow: none
                -webkit-box-shadow: none
                -moz-box-shadow: none
                border-radius: 25px
                border: 1px solid transparent
                height: 40px
                line-height: 40px
        .img
            width: 100%
            .image_1
                width: 90%
                @media screen and (max-width: 600px)
                    width: 100%
                    margin-bottom: 4%
            .image_2
                width: 90%
                margin-left: 10%
                position: relative
                margin-top: -10%
                @media screen and (max-width: 600px)
                    width: 100%
                    margin: 0%
                    margin-bottom: 4%
