.sectionTermsInfo
    padding: 4% 0%
    @media screen and (max-width: 600px)
        padding: 10% 0%
    .rowOne
        width: 90%
        margin-bottom: 0%
        h1
            margin: 2% 0%
            text-align: center
            text-transform: uppercase
            font-size: 90px
            font-weight: 700
            color: $color-terciario
            @media screen and (max-width: 600px)
                font-size: 30px
        p
            white-space: pre-wrap
            text-align: left
            margin: 3% 0%
            font-size: 16px
            line-height: 20px
            font-weight: 400
            color: $color-terciario
            letter-spacing: 1px
            @media screen and (max-width: 600px)
                font-size: 16px
                text-align: justify
            strong,span
                letter-spacing: 0px
                font-weight: 700
