.sectionCategory
    width: 100%
    padding: 6% 0%
    @media screen and (max-width: 600px)
        padding: 12% 0%
    .rowOne
        width: 80%
        margin-bottom: 0
        @media screen and (max-width: 600px)
            width: 90%
        h1
            margin: 0%
            font-size: 40px
            color: $color-terciario
            font-weight: 700
            text-transform: uppercase
            text-align: center
            @media screen and (max-width: 600px)
                font-size: 25px
        h2
            margin: 2% 10%
            font-size: 20px
            color: $color-terciario
            font-weight: 400
            text-align: center
            @media screen and (max-width: 600px)
                font-size: 16px
                margin: 2% 0
                margin-bottom: 8%
        .element
            width: 100%
            margin-top: 2%
            margin-bottom: 5%
            padding: 0% 10%
            @media screen and (max-width: 600px)
                padding: 0% 0%
            img
                width: 100%
            h3
                margin: 3% 0%
                font-size: 30px
                color: $color-terciario
                font-weight: 700
                text-align: center
                text-transform: uppercase
                @media screen and (max-width: 600px)
                    font-size: 25px
